# ASHFeel

./: README.md  app.json  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ashfeel/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/ASHFeel/: AppDelegate.m  Info.plist
ios/ASHFeel.xcodeproj/: project.pbxproj
ios/ASHFeel.xcodeproj/xcshareddata/xcschemes/: ASHFeel-tvOS.xcscheme  ASHFeel.xcscheme
ios/ASHFeel.xcworkspace/: contents.xcworkspacedata
ios/ASHFeel/Base.lproj/: LaunchScreen.xib
ios/ASHFeelTests/: ASHFeelTests.m
